{
  "name": "scratch-blocks",
  "version": "1.1.206",
  "description": "Scratch Blocks is a library for building creative computing interfaces.",
  "author": "Massachusetts Institute of Technology",
  "license": "Apache-2.0",
  "homepage": "https://github.com/scratchfoundation/scratch-blocks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scratchfoundation/scratch-blocks.git"
  },
  "main": "./dist/vertical.js",
  "browser": "./shim/vertical.js",
  "scripts": {
    "deploy": "rimraf gh-pages/closure-library/scripts/ci/CloseAdobeDialog.exe && gh-pages -t -d gh-pages -m \"Build for $(git log --pretty=format:%H -n1) [skip ci]\"",
    "prepare": "husky install",
    "prepublish": "python build.py && webpack",
    "test": "npm run test:messages && npm run test:unit",
    "test:lint": "eslint .",
    "test:messages": "npm run translate && node i18n/test_scratch_msgs.js",
    "test:unit": "node tests/jsunit/test_runner.js",
    "translate": "node i18n/js_to_json.js && node i18n/json_to_js.js",
    "translate:sync:src": "tx-push-src scratch-editor blocks msg/json/en.json",
    "translate:sync:translations": "node i18n/sync_tx_translations.js",
    "translate:update": "npm run translate:sync:src && npm run translate:sync:translations"
  },
  "dependencies": {
    "exports-loader": "^0.7.0",
    "google-closure-library": "^20190301.0.0",
    "imports-loader": "^0.8.0",
    "scratch-l10n": "^3.18.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "async": "2.6.4",
    "copy-webpack-plugin": "4.6.0",
    "eslint": "4.19.1",
    "event-stream": "3.3.5",
    "gh-pages": "0.12.0",
    "glob": "7.2.3",
    "google-closure-compiler": "20180402.0.0",
    "graceful-fs": "4.2.11",
    "husky": "8.0.3",
    "json": "9.0.6",
    "rimraf": "2.7.1",
    "scratch-semantic-release-config": "1.0.14",
    "selenium-webdriver": "4.16.0",
    "semantic-release": "19.0.5",
    "transifex": "1.6.6",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.47.0",
    "webpack-cli": "3.3.12"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
